# merkado-livre

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/br/com/zup/category/: Category.kt  CategoryRepository.kt  CreateCategoryController.kt  CreateCategoryRequest.kt
src/main/kotlin/br/com/zup/customValidation/: ExistValue.kt  NotExistValue.kt  UniqueEmail.kt
src/main/kotlin/br/com/zup/user/: CreateUserController.kt  CreateUserRequest.kt  User.kt  UserRepository.kt
src/main/kotlin/com/merkadoLivreGrpc/: Application.kt  docker-compose.yml  nested.sql
src/main/kotlin/com/merkadoLivreGrpc/category/: CategoryEndpoint.kt  CategoryEntity.kt  CategoryModel.kt  CategoryService.kt
src/main/kotlin/com/merkadoLivreGrpc/exceptionHandler/: ErrorHandler.kt  ExceptionHandlerInterceptor.kt
src/main/kotlin/com/merkadoLivreGrpc/testeSNSeSQS/: SnsTest.kt  SqsTest.kt
src/main/kotlin/com/merkadoLivreGrpc/user/: UserEndpoint.kt  UserEntity.kt  UserModel.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/merkadoLivreGrpc/validation/: ExistValue.kt
src/main/proto/: category.proto  merkadoLivreGrpc.proto  user.proto
src/main/resources/: application.yml
src/test/kotlin/br/com/zup/: MercadoLivreKtMicroTest.kt
src/test/kotlin/br/com/zup/category/: CreateCategoryControllerTest.kt
src/test/kotlin/br/com/zup/user/: CreateUserTest.kt
src/test/kotlin/com/merkadoLivreGrpc/: MerkadoLivreGrpcTest.kt
src/test/kotlin/com/merkadoLivreGrpc/user/integration/: UserEndpointTest.kt
